{
  "name": "qbz-downloader",
  "version": "1.0.0",
  "description": "🎵 Premium Qobuz Downloader CLI with Hi-Res Audio, Complete Metadata & Embedded Lyrics",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "qbz-dl": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "dl": "node src/index.js download",
    "search": "node src/index.js search",
    "test": "node src/index.js --version",
    "prepare": "husky"
  },
  "keywords": [
    "qobuz",
    "downloader",
    "hi-res",
    "flac",
    "music",
    "cli",
    "metadata",
    "lyrics",
    "lossless",
    "audio"
  ],
  "author": "ifauzeee",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ifauzeee/QBZ-Downloader.git"
  },
  "bugs": {
    "url": "https://github.com/ifauzeee/QBZ-Downloader/issues"
  },
  "homepage": "https://github.com/ifauzeee/QBZ-Downloader#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "boxen": "^7.1.1",
    "chalk": "^5.3.0",
    "cheerio": "^1.1.2",
    "cli-progress": "^3.12.0",
    "cli-table3": "^0.6.3",
    "commander": "^12.0.0",
    "dotenv": "^16.3.1",
    "figlet": "^1.7.0",
    "flac-metadata": "^0.1.1",
    "gradient-string": "^2.0.2",
    "inquirer": "^9.2.12",
    "node-id3": "^0.2.6",
    "ora": "^8.0.1"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
