{
    "name": "QBZ Downloader",
    "short_name": "QBZ-DL",
    "version": "4.0.0",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#0070f3",
    "background_color": "#121212",
    "icons": []
}